# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the workflow will run
on:
  ## Triggers the workflow on push or pull request events but only for the 'master' branch
  push:
    branches: [ 'dev' ]
  pull_request:
    branches: [ 'dev' ]

  ## Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

## A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ## This workflow contains a single job called 'build'
  build:
    ## The type of runner that the job will run on
    runs-on: ubuntu-latest

    ## Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      ## Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: The PHP Security Checker
        uses: symfonycorp/security-checker-action@v4
        
      - name: Close Stale Issues
        uses: actions/stale@v4.1.1
        with:
          ## Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          
          ## The message to post on the issue when tagging it.
          ## If none provided, will not mark issues stale.
          stale-issue-message: '[Stale Issue]'
          
          ## The message to post on the pull request when tagging it.
          ## If none provided, will not mark pull requests stale.
          stale-pr-message: '[Stale Issue]'
          
          ## The message to post on the issue when closing it. 
          ## if none provided, will not comment when closing an issue.
          close-issue-message: '[Stale Issue] Closed'
          
          ## The message to post on the pull request when closing it.
          ## If none provided, will not comment when closing a pull requests.
          close-pr-message: '[Stale Issue] Closed'
          
          ## The number of days old an issue or a pull request can be before
          ## marking it stale. Set to -1 to never mark issues or pull requests
          ## as stale automatically.
          days-before-stale: 100
          
          ## The number of days old an issue can be before marking it stale.
          ## Set to -1 to never mark issues as stale automatically.
          ## Override 'days-before-stale' option regarding only the issues.
          days-before-issue-stale: 100
          
          ## The number of days old a pull request can be before marking it stale.
          ## Set to -1 to never mark pull requests as stale automatically.
          ## Override 'days-before-stale' option regarding only the pull requests.
          days-before-pr-stale: 200
          
          ## The number of days to wait to close an issue or a pull request after
          ## it being marked stale. Set to -1 to never close stale issues or pull requests.
          days-before-close: 14
          
          ## The number of days to wait to close an issue after it being marked stale.
          ## Set to -1 to never close stale issues.
          ## Override 'days-before-close' option regarding only the issues.
          days-before-issue-close: 14
          
          ## The number of days to wait to close a pull request after it being marked stale.
          ## Set to -1 to never close stale pull requests.
          ## Override 'days-before-close' option regarding only the pull requests.
          days-before-pr-close: 14
          
          ## The label to apply when an issue is stale.
          stale-issue-label: 'Stale'
          
          # The label to apply when an issue is closed.
          close-issue-label: 'Closed'
          
          ## The labels that mean an issue is exempt from being marked stale.
          ## Separate multiple labels with commas (eg. 'label1,label2').
          exempt-issue-labels: ''
          
          ## The label to apply when a pull request is stale.
          stale-pr-label: 'Stale'
          
          ## The label to apply when a pull request is closed.
          close-pr-label: 'Closed'
          
          ## The labels that mean a pull request is exempt from being marked as stale.
          ## Separate multiple labels with commas (eg. 'label1,label2').
          exempt-pr-labels: 'Dont-Mark-As-Stale, Release-Candidate, rc'
          
          ## The milestones that mean an issue or a pull request is exempt from
          ## being marked as stale. Separate multiple milestones with commas
          ## (eg. 'milestone1,milestone2').
          exempt-milestones: 'Security, Release-Candidate, rc'
          
          ## The milestones that mean an issue is exempt from being marked as stale.
          ## Separate multiple milestones with commas (eg. 'milestone1,milestone2').
          ## Override 'exempt-milestones' option regarding only the issues.
          exempt-issue-milestones: 'Security, rc'
          
          ## The milestones that mean a pull request is exempt from being marked as stale.
          ## Separate multiple milestones with commas (eg. 'milestone1,milestone2').
          ## Override 'exempt-milestones' option regarding only the pull requests.
          exempt-pr-milestones: 'Release-Candidate, rc'
          
          ## Exempt all issues and pull requests with milestones from being marked as stale.
          ## Default to false.
          exempt-all-milestones: false
          
          ## Exempt all issues with milestones from being marked as stale.
          ## Override 'exempt-all-milestones' option regarding only the issues.
          exempt-all-issue-milestones: 'Security, rc'
          
          ## Exempt all pull requests with milestones from being marked as stale.
          ## Override 'exempt-all-milestones' option regarding only the pull requests.
          exempt-all-pr-milestones: 'Security, rc'
          
          ## Only issues or pull requests with all of these labels are checked if stale.
          ## Defaults to `` (disabled) and can be a comma-separated list of labels.
          only-labels: ''
          
          ## Only issues or pull requests with at least one of these labels are checked if stale.
          ## Defaults to `` (disabled) and can be a comma-separated list of labels.
          any-of-labels: ''
          
          # Only issues with at least one of these labels are checked if stale.
          ## Defaults to `` (disabled) and can be a comma-separated list of labels.
          ## Override 'any-of-labels' option regarding only the issues.
          any-of-issue-labels: ''
          
          ## Only pull requests with at least one of these labels are checked if stale.
          ## Defaults to `` (disabled) and can be a comma-separated list of labels.
          ## Override 'any-of-labels' option regarding only the pull requests.
          any-of-pr-labels: ''
          
          ## Only issues with all of these labels are checked if stale.
          ## Defaults to `[]` (disabled) and can be a comma-separated list of labels.
          ## Override 'only-labels' option regarding only the issues.
          only-issue-labels: ''
          
          ## Only pull requests with all of these labels are checked if stale.
          ## Defaults to `[]` (disabled) and can be a comma-separated list of labels. Override 'only-labels' option regarding only the pull requests.
          only-pr-labels: ''
          
          ## The maximum number of operations per run,
          ## used to control rate limiting (GitHub API CRUD related).
          operations-per-run: 30
          
          ## Remove stale labels from issues and pull requests when they are updated or commented on.
          remove-stale-when-updated: true
          
          ## Remove stale labels from issues when they are updated or commented on.
          ## Override 'remove-stale-when-updated' option regarding only the issues.
          remove-issue-stale-when-updated: ''
          
          ## Remove stale labels from pull requests when they are updated or commented on.
          ## Override 'remove-stale-when-updated' option regarding only the pull requests.
          remove-pr-stale-when-updated: ''
          
          ## Run the processor in debug mode without
          ## actually performing any operations on live issues.
          debug-only: false
          
          ## The order to get issues or pull requests.
          ## Defaults to false, which is descending.
          ascending: false
          
          ## Delete the git branch after closing a stale pull request.
          delete-branch: false
          
          ## The date used to skip the stale action
          ## on issue/pull request created before it (ISO 8601 or RFC 2822).
          start-date: ''
          
          ## The assignees which exempt an issue or a pull request
          ## from being marked as stale.
          ## Separate multiple assignees with commas (eg. 'user1,user2').
          exempt-assignees: ''
          
          ## The assignees which exempt an issue from being marked as stale.
          ## Separate multiple assignees with commas (eg. 'user1,user2').
          ## Override 'exempt-assignees' option regarding only the issues.
          exempt-issue-assignees: ''
          
          ## The assignees which exempt a pull request from being marked as stale.
          ## Separate multiple assignees with commas (eg. 'user1,user2').
          ## Override 'exempt-assignees' option regarding only the pull requests.
          exempt-pr-assignees: ''
          
          ## Exempt all issues and pull requests with
          ## assignees from being marked as stale.
          ## Default to false.
          exempt-all-assignees: ''
          
          ## Exempt all issues with assignees from being marked as stale.
          ## Override 'exempt-all-assignees' option regarding only the issues.
          exempt-all-issue-assignees: ''
          
          ## Exempt all pull requests with assignees from being marked as stale.
          ##  Override 'exempt-all-assignees' option regarding only the pull requests.
          exempt-all-pr-assignees: '' 
          
          ## Exempt draft pull requests from being marked as stale.
          ## Default to false.
          exempt-draft-pr: true
          
          ## Display some statistics at the end regarding the
          ## stale workflow (only when the logs are enabled).
          enable-statistics: true
          
          ## A comma delimited list of labels to add when a stale issue
          ## or pull request receives activity and has the stale-issue-label
          ## or stale-pr-label removed from it.
          labels-to-add-when-unstale: 'Unstale'
          
          ## A comma delimited list of labels to remove when a stale issue
          ## or pull request receives activity and has the stale-issue-label
          ## or stale-pr-label removed from it.
          labels-to-remove-when-unstale: 'Unstale'
          
          ## Any update (update/comment) can reset
          ## the stale idle time on the issues and pull requests.
          ignore-updates: false
          
          ## Any update (update/comment) can reset
          ## the stale idle time on the issues.
          ## Override 'ignore-updates' option regarding only the issues.
          ignore-issue-updates: ''
          
          ## Any update (update/comment) can reset
          ## the stale idle time on the pull requests.
          ## Override 'ignore-updates' option regarding only the pull requests.
          ignore-pr-updates: ''
      
      - name: Cache
        uses: actions/cache@v1.2.1
        with:
          ## A directory to store and save the cache
          path: cached/artifdeps
          
          ## An explicit key for restoring and saving the cache
          key: ''
          
          ## An ordered list of keys to use for restoring
          ## the cache if no cache hit occurred for key
          restore-keys: ''
